# SOA_Lab2

./: pom.xml
ejb/: pom.xml
ejb/src/main/java/ilia/nemankov/dto/: MovieDTO.java  PersonDTO.java
ejb/src/main/java/ilia/nemankov/service/: OscarsService.java  OscarsServiceImpl.java
ejb/src/main/webapp/js/: main-components.js
src/main/java/ilia/nemankov/controller/: OscarsController.java
src/main/java/ilia/nemankov/dto/: CoordinatesDTO.java  MovieDTO.java
src/main/java/ilia/nemankov/service/: OscarsService.java  OscarsServiceImpl.java
web-app/: pom.xml
web-app/src/main/java/ilia/nemankov/controller/: ContextProvider.java  ContextProviderImpl.java  JAXRSConfiguration.java  OscarsController.java
web-app/src/main/java/ilia/nemankov/service/: BadResponseException.java
web-app/src/main/webapp/: index.html
web-app/src/main/webapp/WEB-INF/: web.xml
